# Survey

./: .gitignore  LICENSE  Survey.Questionnaire.Api.sln
Database/: Migration.md  SurveyDatabase
Domain/Survey.Domain/: Survey.Domain.csproj
Domain/Survey.Domain.Cqrs/: Survey.Domain.Cqrs.csproj
Domain/Survey.Domain.Cqrs/DI/: DomainCqrsModule.cs
Domain/Survey.Domain.Cqrs/Queries/Questionnaires/: GetQuestionnaireQueryHandler.cs
Domain/Survey.Domain.SharedKernal/Enums/: QuestionType.cs
Domain/Survey.Domain.SharedKernal/Validations/: ValidationFailure.cs  ValidationFailureException.cs
Domain/Survey.Domain.SharedKernal/ValueTypes/: QuestionId.cs  QuestionOptionId.cs  QuestionnaireId.cs
Domain/Survey.Domain/Entities/: Question.cs  QuestionOption.cs  Questionnaire.cs
Domain/Survey.Domain/Messages/Queries/Questionnaires/: GetQuestionnaireQuery.cs
Domain/Survey.Domain/Repositories/Questionnaires/: IQuestionnaireReadRepository.cs
Domain/Tests/Survey.Domain.Tests/: Survey.Domain.Tests.csproj
Domain/Tests/Survey.Domain.Tests/CQRS/: GetQuestionnaireQueryHandlerTests.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/: Survey.Infrastructure.Persistence.csproj
Infrastructure/Persistence/Survey.Infrastructure.Persistence.Shared/: BaseEntity.cs  Entity.cs  IBaseEntity.cs  IEntity.cs  Survey.Infrastructure.Persistence.Shared.csproj
Infrastructure/Persistence/Survey.Infrastructure.Persistence/DI/: PersistenceModule.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/DbContexts/: ISurveyDbContext.cs  SurveyDbContext.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/Entities/: Question.cs  QuestionOption.cs  Questionnaire.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/Extensions/: QuestionExtensions.cs  QuestionOptionExtensions.cs  QuestionnaireExtensions.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/Migrations/: 20230721102259_InitialCreate.Designer.cs  20230721102259_InitialCreate.cs  SurveyDbContextModelSnapshot.cs
Infrastructure/Persistence/Survey.Infrastructure.Persistence/Repositories/Questionnaires/: QuestionnaireReadRepository.cs
Infrastructure/Survey.Infrastructure.Cqrs/: IMediator.cs  Mediator.cs  Survey.Infrastructure.Cqrs.csproj
Infrastructure/Survey.Infrastructure.Cqrs/Commands/: BaseCommandHandler.cs  ICommand.cs  ICommandHandler.cs
Infrastructure/Survey.Infrastructure.Cqrs/DI/: CqrsModule.cs
Infrastructure/Survey.Infrastructure.Cqrs/Queries/: BaseQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Shared/Survey.Configurations.Shared/: ConnectionsStringConfiguration.cs
Shared/Survey.Web.Shared/: ApiBaseController.cs  Survey.Web.Shared.csproj
Shared/Survey.Web.Shared/Middleware/: ExceptionMiddleware.cs
Shared/Survey.Web.Shared/Models/: JsonContentResult.cs
Survey.Questionnaire.Api/: Program.cs  Survey.Questionnaire.Api.csproj
Survey.Questionnaire.Api/Common/: ConfigurationFilesLoader.cs
Survey.Questionnaire.Api/ConfigurationFiles/connectionStrings/: connectionStrings.json
Survey.Questionnaire.Api/Controllers/: QuestionnaireController.cs
Survey.Questionnaire.Api/Models/: QuestionnaireDto.cs
Survey.Questionnaire.Api/Properties/: launchSettings.json
