<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Survey.Infrastructure.Cqrs\Survey.Infrastructure.Cqrs.csproj" />
    <ProjectReference Include="..\Survey.Domain.SharedKernal\Survey.Domain.SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\" />
  </ItemGroup>

</Project>
