<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Survey.Domain.Cqrs\Survey.Domain.Cqrs.csproj" />
    <ProjectReference Include="..\Infrastructure\Persistence\Survey.Infrastructure.Persistence\Survey.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Shared\Survey.Configurations.Shared\Survey.Configurations.Shared.csproj" />
    <ProjectReference Include="..\Shared\Survey.Web.Shared\Survey.Web.Shared.csproj" />
  </ItemGroup>

</Project>
